server {
    listen 8000;
    server_name j3a301.p.ssafy.io;
    charset utf-8;
    client_max_body_size 128M;
	location / {
 	   uwsgi_pass  unix:///tmp/backend.sock;
 	   include     uwsgi_params;
	}
	location /static/ {
	   alias /srv/s03p23a301/sub2/backend/static/;
	}
}
server {
    listen 80;
    server_name j3a301.p.ssafy.io;
    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
